
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:h2:mem:fx-rates-widget
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

! Added mock wallet 
fx.wallet.amount=100000
fx.wallet.currency=PHP
fx.exchangerateapi.key=d99819dd47c01d7e3cc167081deff03c